# loanPlatform

./: .gitignore  package.sh
loanPlatformServer/: pom.xml
loanPlatformServer/src/main/java/com/platform/loan/: Starter.java  Swagger2.java
loanPlatformServer/src/main/java/com/platform/loan/cache/: SimpleCacheUtil.java
loanPlatformServer/src/main/java/com/platform/loan/constant/: BorrowerOrderStatusEnum.java  CommonConstants.java  LoanOrderQueryConditionEnum.java  LoanTypeEnum.java  LoginUserTypeEnum.java  OrderProcessStatusEnum.java  ProcessResultEnum.java  ResultCode.java  ResultCodeEnum.java  Swagger2Constants.java  SystemConfigurationEnum.java  TopUpOrderStatusEnum.java
loanPlatformServer/src/main/java/com/platform/loan/controller/: AlipayCallBackController.java  BorrowerController.java  BorrowerLoginController.java  CallBackController.java  CreateOrderController.java  CreditManagerController.java  FrontDataController.java  ImageCodeController.java  IndexController.java  LoanApplyController.java  LoanOrderController.java  LoginController.java  ManagerController.java  OTPController.java  PayResultController.java  VerifyIdNoController.java
loanPlatformServer/src/main/java/com/platform/loan/dao/: BorrowerOrderRepository.java  BorrowerRepository.java  GrabRecordRepository.java  ManagerRepository.java  MySQL5DialectUTF8.java  OrderRepository.java  ProvidentFundRepository.java  SocialSecurityRepository.java  SysConfigRepository.java  TopUpOrderRepository.java  UserRepository.java
loanPlatformServer/src/main/java/com/platform/loan/exception/: LoanPlatformException.java
loanPlatformServer/src/main/java/com/platform/loan/filter/: A_CrosFilter.java  A_LoginCheckFilter.java  B_CrosFilter.java  B_LoginCheckFilter.java  CrosFilter.java  FilterRegistrations.java  LoginCheckFilter.java
loanPlatformServer/src/main/java/com/platform/loan/jwt/: JwtUtil.java
loanPlatformServer/src/main/java/com/platform/loan/modle/: User.java
loanPlatformServer/src/main/java/com/platform/loan/pojo/: LoanOrderViewModel.java  LoginSession.java  VerifyIdNoModel.java
loanPlatformServer/src/main/java/com/platform/loan/pojo/modle/: BorrowerDO.java  BorrowerDo.java  BorrowerOrderDO.java  BorrowerOrderDo.java  CreditManagerDO.java  CreditManagerDo.java  GrabRecordDO.java  OrderDO.java  OrderDo.java  ProvidentFundDO.java  SocialSecurityDO.java  SysConfigurationDO.java  SysConfigurationDo.java  SystemConfigurationDo.java  TopUpOrder.java  TopUpOrderDO.java
loanPlatformServer/src/main/java/com/platform/loan/pojo/request/: AlipayPayRequest.java  BaseRequest.java  BorrowerLoginRequest.java  CallBackRequest.java  CreateOrderRequest.java  GrabLoanOrderRequest.java  LoanApplyRequest.java  LoanOrderRequest.java  LoanOrderResult.java  ManagerLoginRequest.java  OTPRequest.java  ProcessOrderRequest.java  QueryLoginManagerOrderRequest.java  UpdateManagerInfoRequest.java  VerifyIdNoRequest.java
loanPlatformServer/src/main/java/com/platform/loan/pojo/result/: AlipayPayResult.java  BaseResult.java  BorrowerInfoResult.java  BorrowerLoginResult.java  CreateOrderResult.java  FrontDataResult.java  GrabLoanOrderResult.java  ImageCodeResult.java  LoanAppleyResult.java  LoanApplyResult.java  LoanTypeResult.java  LoginResult.java  ProcessOrderResult.java  QueryLoginManagerOrderResult.java  QueryLoginManagerResult.java  VerifyIdNoResult.java
loanPlatformServer/src/main/java/com/platform/loan/request/: IndexRequest.java
loanPlatformServer/src/main/java/com/platform/loan/service/: LoanSpringConfigUtil.java  OtpService.java  WalletService.java
loanPlatformServer/src/main/java/com/platform/loan/template/: LoanPlatformTemplate.java  Processor.java
loanPlatformServer/src/main/java/com/platform/loan/util/: LoanLogUtil.java  LoanPriceUtil.java  LoanUtil.java  LogUtil.java  RandomValidateCodeUtil.java  RequestCheckUtil.java  Swagger2.java  SystemConfigurationUtil.java  TimeUtil.java
loanPlatformServer/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
loanPlatformServer/src/main/resources/templates/: imagecode.html
(+31 files in other folders)
