spring.profiles.active=test
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loan_platform?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.session.timeout＝ 60