spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=test
spring.thymeleaf.prefix=classpath:/templates/
server.port=8085
# 是否开启查询语句在控制台打印
#spring.jpa.show-sql = true
#进行该配置后，每次启动程序，程序都会运行resources/schema.sql文件，对数据库的结构进行操作，相当于新建一个表。
#spring.datasource.schema=classpath:schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/data.sql文件，对数据库的数据操作，相当于往表中插入数据。
#spring.datasource.data=classpath:data.sql